<!DOCTYPE html>
<link rel="stylesheet" href="../CSS/styles.css">
<html>
<head>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Petit+Formal+Script');
	</style>
</head>


<div class="navbar">
	<ul class="menu" id="monMenu" align="left" >

		<li>
			<a href="../index.html"><img class="menu_maison" src="images/telechargement.png"> </a>
		</li>
		<div class="menu_sauf_maison" >
			<li>
				<div class="dropdown">
  					<b><a class="avec_survol" href="page3_voyages.html">Villes</a></b>
  					<b><div onclick="myFunction()" class="sans_survol">Voyages</div></b>
  						<div id="myDropdown" class="dropdown-content">
  							<a href="page_chine.html" style="color:black;">Beijing</a>
  							<a href="page_thailande.html" style="color:black;">Shanghai</a>
  							<a href="page_malaisie.html" style="color:black;">Nanjing</a>
  						</div>
					</div>
			</li>
			<li>
				<div class="dropdown">
  					<b><a class="avec_survol" href="page3_voyages.html">Argent</a></b>
  					<b><div onclick="myFunction()" class="sans_survol">Voyages</div></b>
					</div>
			</li>
		</div>
	</ul>	
</div>
	

<body>
<h2 id="partie1"> Sur le départ</h2>
<div>
	Du 30 Mars au 14 000 Avril 2019 je suis parti en Chine pour la première fois de ma vie. Pourquoi la Chine ? Avant tout pour la liberté d'expression (lol), l'air 
	pur de pékin (loool), la facilité de parler anglais (loooooooool) et aussi parce que ça fait des mois que j'ai acheté mes billets
	 et préparé le voyage (looooooooooooooooo--bon ok j'arrête).
	pendant mon séjour.
</div>
	
<h2 id="partie5"> Il est l'heure de rentrer</h2>
	
<img src="images/photos_thailande/image1.jpg">
	
<div>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lobortis erat sed dui tincidunt facilisis. Nullam mollis Ultima Syriarum est Palaestina per intervalla magna protenta, cultis abundans terris et nitidis et civitates habens quasdam egregias, nullam nulli cedentem sed sibi vicissim velut ad perpendiculum aemulas: Caesaream, quam ad honorem Octaviani principis exaedificavit Herodes, et Eleutheropolim et Neapolim itidemque Ascalonem Gazam aevo superiore exstructas.
Nemo quaeso miretur, si post exsudatos labores itinerum longos congestosque adfatim commeatus fiducia vestri ductante barbaricos pagos adventans velut mutato repente consilio ad placidiora deverti.
Vide, quantum, inquam, fallare, Torquate. oratio me istius philosophi non offendit; nam et complectitur verbis, quod vult, et dicit plane, quod intellegam; et tamen ego a philosopho, si afferat eloquentiam, non asperner, si non habeat, non admodum flagitem. re mihi non aeque satisfacit, et quidem locis pluribus. sed quot homines, tot sententiae; falli igitur possumus.
Apud has gentes, quarum exordiens initium ab Assyriis ad Nili cataractas porrigitur et confinia Blemmyarum, omnes pari sorte sunt bellatores seminudi coloratis sagulis pube tenus amicti, equorum adiumento pernicium graciliumque camelorum per diversa se raptantes, in tranquillis vel turbidis rebus: nec eorum quisquam aliquando stivam adprehendit vel arborem colit aut arva subigendo quaeritat victum, sed errant semper per spatia longe lateque distenta sine lare sine sedibus fixis aut legibus: nec idem perferunt diutius caelum aut tractus unius soli illis umquam placet.
Quibus occurrere bene pertinax miles explicatis ordinibus parans hastisque feriens scuta qui habitus iram pugnantium concitat et dolorem proximos iam gestu terrebat sed eum in certamen alacriter consurgentem revocavere ductores rati intempestivum anceps subire certamen cum haut longe muri distarent, quorum tutela securitas poterat in solido locari cunctorum.
Ob haec et huius modi multa, quae cernebantur in paucis, omnibus timeri sunt coepta. et ne tot malis dissimulatis paulatimque serpentibus acervi crescerent aerumnarum, nobilitatis decreto legati mittuntur: Praetextatus ex urbi praefecto et ex vicario Venustus et ex consulari Minervius oraturi, ne delictis supplicia sint grandiora, neve senator quisquam inusitato et inlicito more tormentis exponeretur.
Ergo ego senator inimicus, si ita vultis, homini, amicus esse, sicut semper fui, rei publicae debeo. Quid? si ipsas inimicitias, depono rei publicae causa, quis me tandem iure reprehendet, praesertim cum ego omnium meorum consiliorum atque factorum exempla semper ex summorum hominum consiliis atque factis mihi censuerim petenda.
Mensarum enim voragines et varias voluptatum inlecebras, ne longius progrediar, praetermitto illuc transiturus quod quidam per ampla spatia urbis subversasque silices sine periculi metu properantes equos velut publicos signatis quod dicitur calceis agitant, familiarium agmina tamquam praedatorios globos post terga trahentes ne Sannione quidem, ut ait comicus, domi relicto. quos imitatae matronae complures opertis capitibus et basternis per latera civitatis cuncta discurrunt.
Et quia Mesopotamiae tractus omnes crebro inquietari sueti praetenturis et stationibus servabantur agrariis, laevorsum flexo itinere Osdroenae subsederat extimas partes, novum parumque aliquando temptatum commentum adgressus. quod si impetrasset, fulminis modo cuncta vastarat. erat autem quod cogitabat huius modi.
Montius nos tumore inusitato quodam et novo ut rebellis et maiestati recalcitrantes Augustae per haec quae strepit incusat iratus nimirum quod contumacem praefectum, quid rerum ordo postulat ignorare dissimulantem formidine tenus iusserim custodiri.
Et interdum acciderat, ut siquid in penetrali secreto nullo citerioris vitae ministro praesente paterfamilias uxori susurrasset in aurem, velut Amphiarao referente aut Marcio, quondam vatibus inclitis, postridie disceret imperator. ideoque etiam parietes arcanorum soli conscii timebantur.
Post hanc adclinis Libano monti Phoenice, regio plena gratiarum et venustatis, urbibus decorata magnis et pulchris; in quibus amoenitate celebritateque nominum Tyros excellit, Sidon et Berytus isdemque pares Emissa et Damascus saeculis condita priscis.
Verum ad istam omnem orationem brevis est defensio. Nam quoad aetas M. Caeli dare potuit isti suspicioni locum, fuit primum ipsius pudore, deinde etiam patris diligentia disciplinaque munita. Qui ut huic virilem togam deditšnihil dicam hoc loco de me; tantum sit, quantum vos existimatis; hoc dicam, hunc a patre continuo ad me esse deductum; nemo hunc M. Caelium in illo aetatis flore vidit nisi aut cum patre aut mecum aut in M. Crassi castissima domo, cum artibus honestissimis erudiretur.
Nec piget dicere avide magis hanc insulam populum Romanum invasisse quam iuste. Ptolomaeo enim rege foederato nobis et socio ob aerarii nostri angustias iusso sine ulla culpa proscribi ideoque hausto veneno voluntaria morte deleto et tributaria facta est et velut hostiles eius exuviae classi inpositae in urbem advectae sunt per Catonem, nunc repetetur ordo gestorum.
Hac ita persuasione reducti intra moenia bellatores obseratis undique portarum aditibus, propugnaculis insistebant et pinnis, congesta undique saxa telaque habentes in promptu, ut si quis se proripuisset interius, multitudine missilium sterneretur et lapidum.
</div>
</div> 



<script>
/* ********************************************************************* */
/* ************************* FONCTIONS ******************************** */
/* ********************************************************************* */
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
function myFunction2() {
  document.getElementById("myDropdown2").classList.toggle("show");
}
// Close the dropdown if the user clicks outside of it
window.onclick = function(event) 
	{ if (!event.target.matches('.sans_survol')) 
    	{var dropdowns = document.getElementsByClassName("dropdown-content");   var i;
    	 for (i = 0; i < dropdowns.length; i++) 
         	{var openDropdown = dropdowns[i];
             if (openDropdown.classList.contains('show')) 
             	{ openDropdown.classList.remove('show'); }
   			 }
 		 }
	}
</script>

</body>
</html>
